server.port=8081

# MySQL Database Configuration (Railway)
spring.datasource.url=jdbc:mysql://shuttle.proxy.rlwy.net:24445/railway
spring.datasource.username=root
spring.datasource.password=DsAVcehVFCIaWcWnSpjhmdPuHBFEcqsN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
